[Unit]
Description=MyNutriApp - applicazione Flask (Gunicorn)
After=network-online.target mysql.service redis-server.service
Wants=network-online.target

[Service]
Type=simple
User=mynutriapp
Group=mynutriapp
WorkingDirectory=/opt/mynutriapp
EnvironmentFile=/opt/mynutriapp/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/opt/mynutriapp/venv/bin/gunicorn -c deploy/gunicorn.conf.py wsgi:app
Restart=on-failure
RestartSec=5
KillMode=mixed
TimeoutStopSec=30

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/mynutriapp/static/uploads /opt/mynutriapp/logs

[Install]
WantedBy=multi-user.target
