[Unit]
Description=MyNutriApp - controllo scadenze e invio promemoria WhatsApp
After=network-online.target mysql.service mynutriapp.service
Wants=network-online.target
Requires=mysql.service

[Service]
Type=oneshot
User=noira
Group=noira
WorkingDirectory=/var/www/mynutriapp
EnvironmentFile=/var/www/mynutriapp/.env
Environment=PYTHONUNBUFFERED=1
ExecStart=/var/www/mynutriapp/venv/bin/python app/routes/whatsapp/run_scadenze.py --multiple

NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=false
ReadWritePaths=/var/www/mynutriapp/static/uploads /var/www/mynutriapp/logs
